TY  - GEN
AU  - Aphalo, P. J.
AU  - Albert, A.
AU  - Björn, L. O.
AU  - Ylianttila, L.
AU  - Figueroa, F. L.
AU  - Huovinen, P.
A2  - Aphalo, P. J.
A2  - Albert, A.
A2  - Björn, L. O.
A2  - McLeod, A. R.
A2  - Robson, T. M.
A2  - Rosenqvist, E.
T1  - Introduction
PB  - University of Helsinki, Department of Biosciences, Division of Plant Biology
AD  - Helsinki
Y1  - 2012
SP  - 1–33
EP  - 1–33
UR  - http://hdl.handle.net/10138/37558
ER  -
TY  - GEN
AU  - Aphalo, P. J.
AU  - Albert, A.
AU  - McLeod, A. R.
AU  - Heikkilä, A.
AU  - Gómez, I.
AU  - López Figueroa, F.
AU  - Robson, T. M.
AU  - Strid, Å.
A2  - Aphalo, P. J.
A2  - Albert, A.
A2  - Björn, L. O.
A2  - McLeod, A. R.
A2  - Robson, T. M.
A2  - Rosenqvist, E.
T1  - Manipulating UV radiation
PB  - University of Helsinki, Department of Biosciences, Division of Plant Biology
AD  - Helsinki
Y1  - 2012
SP  - 35–70
EP  - 35–70
UR  - http://hdl.handle.net/10138/37558
ER  -
TY  - GEN
AU  - Aphalo, P. J.
AU  - Robson, T. M.
AU  - Högmander, H.
A2  - Aphalo, P. J.
A2  - Albert, A.
A2  - Björn, L. O.
A2  - McLeod, A. R.
A2  - Robson, T. M.
A2  - Rosenqvist, E.
T1  - Statistical design of UV experiments
PB  - University of Helsinki, Department of Biosciences, Division of Plant Biology
AD  - Helsinki
Y1  - 2012
SP  - 139–150
EP  - 139–150
UR  - http://hdl.handle.net/10138/37558
ER  -
TY  - GEN
AU  - Björn, L. O.
AU  - McLeod, A. R.
AU  - Aphalo, P. J.
AU  - Albert, A.
AU  - Lindfors, A. V.
AU  - Heikkilä, A.
AU  - Kolarz, P.
AU  - Ylianttila, L.
AU  - Zipoli, G.
AU  - Grifoni, D.and Huovinen, P.
AU  - Gómez, I.
AU  - Figueroa, López
A2  - Aphalo, P. J.
A2  - Albert, A.
A2  - Björn, L. O.
A2  - McLeod, A. R.
A2  - Robson, T. M.
A2  - Rosenqvist, E.
T1  - Quantifying UV radiation
PB  - University of Helsinki, Department of Biosciences, Division of Plant Biology
AD  - Helsinki
Y1  - 2012
SP  - 71–117
EP  - 71–117
UR  - http://hdl.handle.net/10138/37558
ER  -
TY  - GEN
AU  - Rosenqvist, E.
AU  - López Figueroa, F.
AU  - Gómez, I.
AU  - Aphalo, P. J.
A2  - Aphalo, P. J.
A2  - Albert, A.
A2  - Björn, L. O.
A2  - McLeod, A. R.
A2  - Robson, T. M.
A2  - Rosenqvist, E.
T1  - Plant growing conditions
PB  - University of Helsinki, Department of Biosciences, Division of Plant Biology
AD  - Helsinki
Y1  - 2012
SP  - 119–138
EP  - 119–138
UR  - http://hdl.handle.net/10138/37558
ER  -
TY  - BOOK
A2  - Aphalo, P. J.
A2  - Albert, A.
A2  - Björn, L. O.
A2  - McLeod, A. R.
A2  - Robson, T. M.
A2  - Rosenqvist, E.
T1  - Beyond the Visible: A handbook of best practice in plant UV photobiology
PB  - University of Helsinki, Department of Biosciences, Division of Plant Biology
AD  - Helsinki
Y1  - 2012
SP  - xxx + 174
EP  - xxx + 174
UR  - http://hdl.handle.net/10138/37558
ER  -
